<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/gradient_background"
    tools:context=".Activity.LifeShopActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/topHeadingTitle"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="3dp"
            android:background="@drawable/round_with_border"
            android:backgroundTint="@color/skyCyan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/boffossi"
                android:textSize="25dp"
                android:text="Life Shop"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/round_with_border"
                android:backgroundTint="@color/darkCyan"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/size_selection_background"
        android:backgroundTint="@color/mainCyan"
        app:layout_constraintEnd_toEndOf="@id/lifeDetails"
        app:layout_constraintStart_toStartOf="@id/lifeDetails"
        app:layout_constraintTop_toTopOf="@id/lifeDetails"
        app:layout_constraintBottom_toBottomOf="@id/lifeDetails">

        <TextView
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:background="@drawable/size_selection_background"
            android:backgroundTint="@color/mainCyan"/>

        <TextView
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/size_selection_background"
            android:backgroundTint="@color/mainCyan"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lifeDetails"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLayout">


        <TextView
            android:id="@+id/lifeViewLifeShop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/infinity"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:fontFamily="@font/boffossi"
            android:background="@drawable/red_heart"/>


        <TextView
            android:id="@+id/lifeTextLifeShop"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:text="60 min Remain"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:fontFamily="@font/agency"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/mainCyan"
        android:layout_marginTop="10dp"
        android:paddingBottom="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lifeDetails">

        <GridView
            android:id="@+id/lifeGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:scrollbars="none"
            android:gravity="center"
            android:numColumns="auto_fit"
            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>