<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".GameHome">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/settingButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/settings"
            android:backgroundTint="@color/cyan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <LinearLayout
            android:id="@+id/addCoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@id/topLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/topLayout">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/gray"
                android:textSize="15dp"
                android:text="Score:"/>

            <TextView
                android:id="@+id/scoreView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/roboto_medium"
                android:text="0000"
                android:textColor="@color/gray"
                android:textSize="15dp" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp"
            android:gravity="center">
            <TextView
                android:id="@+id/one"
                style="@style/imageBoxGameHome"
                android:background="@drawable/car"
                android:scaleType="centerCrop"
                android:adjustViewBounds ="true"/>

            <TextView
                android:id="@+id/two"
                style="@style/imageBoxGameHome"
                android:background="@drawable/animal"
                android:scaleType="centerCrop"
                android:adjustViewBounds ="true"/>

            <TextView
                android:id="@+id/three"
                style="@style/imageBoxGameHome"
                android:background="@drawable/enemy"
                android:scaleType="centerCrop"
                android:adjustViewBounds ="true"/>

            <TextView
                android:id="@+id/four"
                style="@style/imageBoxGameHome"
                android:background="@drawable/space"
                android:scaleType="centerCrop"
                android:adjustViewBounds ="true"/>

            <TextView
                android:id="@+id/five"
                style="@style/imageBoxGameHome"
                android:background="@drawable/fruit"
                android:scaleType="centerCrop"
                android:adjustViewBounds ="true"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>