<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="10dp"
    tools:context=".Activity.Settings">

    <LinearLayout
        android:id="@+id/topHeadingTitle"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="3dp"
        android:background="@drawable/round_with_border"
        android:backgroundTint="@color/skyCyan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/boffossi"
            android:textSize="25dp"
            android:text="Settings"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/round_with_border"
            android:backgroundTint="@color/darkCyan"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topHeadingTitle">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vibrationSwitchSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@drawable/round_with_border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/agency"
                android:textSize="22dp"
                android:text="Vibration"
                android:textColor="@color/darkCyan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/vibrationTextSetting"
                android:layout_width="55dp"
                android:layout_height="27dp"
                android:fontFamily="@font/agency"
                android:textSize="17dp"
                android:gravity="center"
                android:text="off"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:background="@drawable/round_with_border"
                android:backgroundTint="@color/darkCyan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/soundSwitchSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:background="@drawable/round_with_border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/agency"
                android:textSize="22dp"
                android:text="Sound"
                android:textColor="@color/darkCyan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/soundTextSetting"
                android:layout_width="55dp"
                android:layout_height="27dp"
                android:fontFamily="@font/agency"
                android:textSize="17dp"
                android:gravity="center"
                android:text="on"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:background="@drawable/round_with_border"
                android:backgroundTint="@color/mainCyan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/controllerSwitchSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:background="@drawable/round_with_border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/agency"
                android:textSize="22dp"
                android:text="Controller (Button/Swipe)"
                android:textColor="@color/darkCyan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/controllerTextSetting"
                android:layout_width="80dp"
                android:layout_height="27dp"
                android:fontFamily="@font/agency"
                android:textSize="17dp"
                android:gravity="center"
                android:text="Button"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:background="@drawable/round_with_border"
                android:backgroundTint="@color/darkCyan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sliderColorSwitchSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:background="@drawable/round_with_border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/agency"
                android:textSize="22dp"
                android:text="Slider Box Color"
                android:textColor="@color/darkCyan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/sliderColorViewSetting"
                android:layout_width="55dp"
                android:layout_height="27dp"
                android:fontFamily="@font/agency"
                android:textSize="20dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/darkCyan"
                android:background="@drawable/round_with_border"
                android:backgroundTint="@color/green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/moreGamesSetting"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:fontFamily="@font/agency"
            android:textSize="22dp"
            android:textColor="@color/darkCyan"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:background="@drawable/round_with_border"
            android:text="More Games"/>

        <TextView
            android:id="@+id/youtubeLinkSetting"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:fontFamily="@font/agency"
            android:textSize="22dp"
            android:textColor="@color/darkCyan"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:background="@drawable/round_with_border"
            android:text="Element Store"/>

        <TextView
            android:id="@+id/rateThisGameSetting"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:fontFamily="@font/agency"
            android:textSize="22dp"
            android:textColor="@color/darkCyan"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:background="@drawable/round_with_border"
            android:text="Rate This Game"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>