<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.MainGameActivity">


    <TextView
        android:id="@+id/mainBackgroundHome"
        android:layout_width="1530dp"
        android:layout_height="1200dp"
        android:background="@drawable/blur"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/top_gradient"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topContainerMainGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/coinHolderTriangle"
            android:layout_width="18dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/box_holder"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/topCoinViewHome"
            app:layout_constraintEnd_toEndOf="@id/topCoinViewHome"/>

        <TextView
            android:id="@+id/topCoinViewHome"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/top_long_box"
            app:layout_constraintVertical_bias="0.7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/coinHolderTriangle"/>

        <TextView
            android:id="@+id/topMovesCountViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moves: 000"
            android:maxLength="13"
            android:textSize="25dp"
            android:textColor="@color/darkBlue"
            android:fontFamily="@font/jolly_lodger_regular"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/topCoinViewHome"
            app:layout_constraintBottom_toBottomOf="@id/topCoinViewHome"
            app:layout_constraintTop_toTopOf="@id/topCoinViewHome"
            app:layout_constraintEnd_toEndOf="@id/topCoinViewHome"/>


        <TextView
            android:id="@+id/settingHolderTriangle"
            android:layout_width="18dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/box_holder"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/topLargerImageView"
            app:layout_constraintEnd_toEndOf="@id/topLargerImageView"/>

        <ImageView
            android:id="@+id/topImageViewHolderButton"
            android:layout_width="42dp"
            android:layout_height="42dp"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintTop_toTopOf="@id/topLargerImageView"
            app:layout_constraintBottom_toBottomOf="@id/topLargerImageView"
            app:layout_constraintStart_toStartOf="@id/topLargerImageView"
            app:layout_constraintEnd_toEndOf="@id/topLargerImageView"/>

        <TextView
            android:id="@+id/topLargerImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/level_frame"
            app:layout_constraintVertical_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/coinHolderTriangle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <include
        android:id="@+id/keyboardLayoutMainGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        layout="@layout/controller_keyboard"
        app:layout_constraintTop_toBottomOf="@id/mainGameSizeThree"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"/>


    <include
        android:id="@+id/mainGameSizeThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="invisible"
        layout="@layout/three_size_board_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topContainerMainGame"/>

    <include
        android:id="@+id/mainGameSizeFour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="invisible"
        layout="@layout/four_size_board_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topContainerMainGame"/>

    <include
        android:id="@+id/mainGameSizeFive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="invisible"
        layout="@layout/five_size_board_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topContainerMainGame"/>


    <TextView
        android:id="@+id/darkTransparentScreenMainGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/transparent80"/>

    <include
        android:id="@+id/gameOverViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        layout="@layout/game_over_dialog"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"/>

    <include
        android:id="@+id/largeImageViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        layout="@layout/large_image_dialog"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"/>


    <TextView
        android:id="@+id/closeDarkScreenMainGame"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:visibility="gone"
        android:text="x."
        android:textSize="30dp"
        android:textColor="@color/darkBlue"
        android:fontFamily="@font/jolly_lodger_regular"
        android:gravity="center"
        android:background="@drawable/round_button"
        android:layout_marginBottom="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/adViewMainGame"/>


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewMainGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9842627619235895/8477132499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    </com.google.android.gms.ads.AdView>

    <TextView
        android:id="@+id/cloud"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/top_ice"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainGameLoadingScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="@color/cloudCyan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textSize="60dp"
            android:textColor="@color/darkBlue"
            android:fontFamily="@font/jolly_lodger_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>