<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blur"
    tools:context=".Activity.MissionActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topTitleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleHolderTriangle"
            android:layout_width="18dp"
            android:layout_height="100dp"
            android:background="@drawable/box_holder"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/mainTitleView"
            app:layout_constraintEnd_toEndOf="@id/mainTitleView"/>

        <TextView
            android:id="@+id/mainTitleView"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:padding="3dp"
            android:fontFamily="@font/boffossi"
            android:textSize="25dp"
            android:text="Missions"
            android:textColor="@color/darkBlue"
            android:gravity="center"
            android:background="@drawable/long_setting_box"
            app:layout_constraintVertical_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/titleHolderTriangle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/cloud"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/top_ice"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topTitleContainer">

        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@color/cloudCyan"
            app:layout_constraintStart_toStartOf="@id/sizeSelectionLayout"
            app:layout_constraintTop_toTopOf="@id/sizeSelectionLayout"
            app:layout_constraintBottom_toBottomOf="@id/sizeSelectionLayout"
            app:layout_constraintEnd_toEndOf="@id/sizeSelectionLayout"/>

        <LinearLayout
            android:id="@+id/sizeSelectionLayout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/topLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/topLayout"
            app:layout_constraintEnd_toEndOf="@id/topLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/dailyMissionsSelection"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/size_selection_background"
                    android:backgroundTint="@color/darkBlue"/>

                <TextView
                    android:id="@+id/dailyTextView"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="Daily"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/agency"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/oneTimeMissionsSelection"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/size_selection_background"
                    android:backgroundTint="@color/cloudCyan"/>

                <TextView
                    android:id="@+id/oneTimeTextView"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="1 Time"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/darkBlue"
                    android:fontFamily="@font/agency"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/missionRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingBottom="200dp"
        app:layout_constraintTop_toBottomOf="@id/topLayout"/>






</androidx.constraintlayout.widget.ConstraintLayout>