<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Activity.GameHome">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp"
        android:background="@color/deepCyan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/settingButtonGameHome"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:background="@drawable/round_with_border"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/addCoin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/settings"
                android:backgroundTint="@color/white"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/addCoin"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="3dp"
            android:background="@drawable/round_with_border"
            android:backgroundTint="@color/skyCyan"
            app:layout_constraintBottom_toBottomOf="@id/topLayout"
            app:layout_constraintEnd_toStartOf="@id/sizeSelectionLayout"
            app:layout_constraintStart_toEndOf="@id/settingButtonGameHome"
            app:layout_constraintTop_toTopOf="@id/topLayout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_with_border"
                android:backgroundTint="@color/deepCyan"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/boffossi"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:text="Score:"/>

                <TextView
                    android:id="@+id/scoreView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/boffossi"
                    android:text="0000"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/sizeSelectionLayout"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:background="@drawable/round_with_border"
            android:backgroundTint="@color/darkCyan"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/addCoin"
            app:layout_constraintTop_toTopOf="@id/topLayout"
            app:layout_constraintBottom_toBottomOf="@id/topLayout"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/sizeSelectionContainer"
                android:layout_width="95dp"
                android:layout_height="40dp"
                android:text="5x5"
                android:gravity="center"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:fontFamily="@font/boffossi"
                android:background="@drawable/round_with_border"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/small_round_box"
        android:backgroundTint="@color/mainCyan"
        android:layout_margin="10dp"
        android:paddingBottom="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLayout">

        <GridView
            android:id="@+id/levelListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="15dp"
            android:verticalSpacing="10dp"
            android:scrollbars="none"
            android:padding="10dp"
            android:gravity="center"
            android:numColumns="auto_fit"
            />
    </LinearLayout>

<!--    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp"
            android:gravity="center">
            <TextView
                android:id="@+id/one"
                style="@style/imageBoxGameHome"
                android:background="@drawable/car"
                android:scaleType="centerCrop"
                android:adjustViewBounds ="true"/>

            <TextView
                android:id="@+id/two"
                style="@style/imageBoxGameHome"
                android:background="@drawable/animal"
                android:scaleType="centerCrop"
                android:adjustViewBounds ="true"/>

            <TextView
                android:id="@+id/three"
                style="@style/imageBoxGameHome"
                android:background="@drawable/enemy"
                android:scaleType="centerCrop"
                android:adjustViewBounds ="true"/>

            <TextView
                android:id="@+id/four"
                style="@style/imageBoxGameHome"
                android:background="@drawable/space"
                android:scaleType="centerCrop"
                android:adjustViewBounds ="true"/>

            <TextView
                android:id="@+id/five"
                style="@style/imageBoxGameHome"
                android:background="@drawable/fruit"
                android:scaleType="centerCrop"
                android:adjustViewBounds ="true"/>

        </LinearLayout>
    </ScrollView>-->



</androidx.constraintlayout.widget.ConstraintLayout>