<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@drawable/board_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="Setting"
            android:textSize="25dp"
            android:paddingBottom="5dp"
            android:gravity="bottom|center"
            android:translationY="-65dp"
            android:background="@drawable/round_with_border"
            android:textColor="@color/white"
            android:fontFamily="@font/boffossi"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:shadowColor="@color/darkCyan"
            android:shadowDy="1"
            android:shadowDx="1"
            android:shadowRadius="5"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="Slider Box Color"
            android:textSize="18dp"
            android:layout_gravity="start"
            android:fontFamily="@font/boffossi"
            android:textColor="@color/darkCyan"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/colorChoiceOne"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/round_with_border"
                android:backgroundTint="@color/cyan"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:background="@drawable/round_with_border"
                    android:backgroundTint="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="10dp"
                    android:background="@drawable/round_with_border"
                    android:backgroundTint="@color/cyan"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/colorChoiceTwo"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/round_with_border"
                android:backgroundTint="@color/white"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:background="@drawable/round_with_border"
                    android:backgroundTint="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="10dp"
                    android:background="@drawable/round_with_border"
                    android:backgroundTint="@color/green"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/colorChoiceThree"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/round_with_border"
                android:backgroundTint="@color/white"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:background="@drawable/round_with_border"
                    android:backgroundTint="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="10dp"
                    android:background="@drawable/round_with_border"
                    android:backgroundTint="@color/red"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>

        <TextView
            android:id="@+id/youtubeLink"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="Element Store"
            android:textSize="18dp"
            android:layout_gravity="start"
            android:fontFamily="@font/boffossi"
            android:textColor="@color/darkCyan"
            />

        <TextView
            android:id="@+id/moreGames"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="More Games"
            android:textSize="18dp"
            android:layout_gravity="start"
            android:fontFamily="@font/boffossi"
            android:textColor="@color/darkCyan"
            />

        <TextView
            android:id="@+id/rateThisGameSettingDialog"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="Rate This Game"
            android:textSize="18dp"
            android:layout_gravity="start"
            android:fontFamily="@font/boffossi"
            android:textColor="@color/darkCyan"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/okaySettingDialog"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="Ok"
                android:textColor="@color/darkCyan"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="18dp"
                android:background="@drawable/button_design"
                android:fontFamily="@font/boffossi"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/cancelSettingDialog"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="Cancel"
                android:textColor="@color/darkCyan"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="18dp"
                android:background="@drawable/button_design"
                android:fontFamily="@font/boffossi"
                android:padding="10dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/element_logo"
            android:fontFamily="@font/boffossi"
            android:textColor="@color/darkCyan"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>